<html>
    <head>
        <title>Ticket Classifier</title>
        <style>
            body {
                background-color: #D6E3D1;
                font-family: 'Roboto', sans-serif;
                color: #333;
                margin: 0;
                padding: 0;
            }

            h1 {
                color: #5A7262;
                font-size: 36px;
                margin-bottom: 10px;
            }

            hr {
                border: none; 
                height: 5px; 
                background: linear-gradient(to right, #D6E3D1, #5A7262);
                width: 50%; 
                margin: 20px auto; 
                border-radius: 10px; 
            }

            fieldset {
                background-color: #ffffff;
                border: 2px solid #5A7262;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .fieldset-auto-width {
                width: 60%;
                margin: auto;
            }

            label {
                font-size: 18px;
                color: #333;
            }

            input[type="text"] {
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }

            input[type="submit"] {
                background-color: #5A7262;
                color: #ffffff;
                border: none;
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            input[type="submit"]:hover {
                background-color: #789885;
            }

            .result {
                font-size: 24px;
                color: #5A7262;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1><b>TICKET CLASSIFIER</b></h1>
            <hr>
            <br>
            <form method="post" action="/classify">
                <fieldset class='fieldset-auto-width'>
                    <label><b>TICKET</b></label>
                    <input type="text" name="ticket" placeholder="Enter the query..." size="120">
                    <br>
                    <input type="submit" value="Classify">
                </fieldset>
            </form>
            {% if result %}
            <div class="result">
                <b>{{ result }}</b>
            </div>
            {% endif %}
        </center>
    </body>
</html>
